# SerializerDotNet

./: LICENSE  README.md  Serializer.sln  SerializerDotNet.sln
Serializer.NET/: ContentType.cs  ISerializer.cs  JsonSerializer.cs  ProtobufSerializer.cs  Serializer.NET.csproj
SerializerDotNet/: ContentType.cs  ISerializer.cs  JsonSerializer.cs  ProtobufSerializer.cs  Serializer.cs  SerializerDotNet.csproj  SystemTextJsonSerializer.cs
SerializerDotNetTests/: JsonSerializerTests.cs  NotImplementedSerializer.cs  Poco.cs  ProtobufSerializerTests.cs  SerializerDotNetTests.csproj  SerializerTests.cs  SystemTextJsonSerializerTests.cs
