<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Rush Frisby</Authors>
    <Company>Rush Frisby</Company>
    <Description>A pack of serializers implemented using a standard interface</Description>
    <PackageLicenseUrl>https://github.com/rushfrisby/SerializerDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rushfrisby/SerializerDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rushfrisby/SerializerDotNet</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>ISerializer Serializer Serialization JSON Protobuf</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
  </ItemGroup>

</Project>
