<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Rush Frisby</Authors>
	<Company>Rush Frisby</Company>
	<Description>A pack of serializers implemented using a standard interface</Description>
	<PackageLicenseUrl>https://github.com/rushfrisby/SerializerDotNet/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/rushfrisby/SerializerDotNet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rushfrisby/SerializerDotNet</RepositoryUrl>
	<RepositoryType>C#</RepositoryType>
	<PackageTags>ISerializer Serializer Serialization JSON Protobuf</PackageTags>
	<AssemblyVersion>1.1.1.0</AssemblyVersion>
	<FileVersion>1.1.1.0</FileVersion>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="protobuf-net" Version="3.1.17" />
	<PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
